<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #2d3b69;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #0094ff;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
    </style>
</head>
<body>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="staff.html">Staff</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Sales Share</h1>
        
    </div>

</body>
</html>
